NEXT_PUBLIC_GITHUB_URL="https://github.com/HRgowda"
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/in/hemanth-r-281a75258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
NEXT_PUBLIC_LEETCODE_URL="https://leetcode.com/u/Hemanth1810/"
NEXT_PUBLIC_MEDIUM_URL="https://medium.com/@hg510443"
NEXT_PUBLIC_TAPNGO_URL="https://tapngo-userapp.hemanthr.tech"
NEXT_PUBLIC_X_URL="https://x.com/Hemanth99743928?t=574D5uf6TWMCiieurgbHCg&s=09"
NEXT_PUBLIC_EMAIL="hemanthrg03@gmail.com"
NEXT_PUBLIC_PHONE="+91 9036167680"
NEXT_PUBLIC_LOCATION="Bangalore, Karnataka"